"""
* 파이썬 코루틴 *

루틴: 일련의 명령(코드의 흐름)


메인 루틴
- 프로그램의 메인 코드의 흐름

서브 루틴
- 우리가 알고 있는 보통의 함수나 메소드 (메인 루틴을 보조하는 역활)
- 하나의 진입점과 하나의 탈출점이 있는 루틴이다.
* 프로그램이 실해되면 서브 루틴을 별도의 공간(스코프)에 해당 로직들을 모아 놓고 있다.
* 서브루틴이 호출 될 때, 해당하는 로직들의 공간으로 이동했다가 return을 통해 원래 호출 시점(메인 루틴)으로 돌아오게 된다.


코루틴
- 서브 루틴의 일반화된 형태
- 다양한 진입점과 다양한 탈출점이 있는 루틴이다.
- 파이썬 비동기 함수는 코루틴 함수로 만들 수 있다.
* 코루틴은 서브루틴과는 달리 해당 로직들이 진행되는 중간에 멈추어서 특정 위치로 돌아 갔다가
* 다시 코루틴에서 진행되었던 위치로 돌아와 나머지 로직을 수행할 수 있다.

"""

import asyncio


async def hello_world():
    print('hello world')
    return 123


if __name__ == '__main__':
    asyncio.run(hello_world())
