"""
Section 1
Multithreading = Difference between Process and Thread
Keyword - Process, Thread
"""

"""

(1). 프로세스
    - 운영체제 -> 할당 받은 자원의 단위( 실행 중인 프로그램 )
    - CPU동작 시간, 주소 공간( 독립적 )
    - Code, Data, Stack, Heap -> 독립적
    - 최소 1개의 메인 스레드 보유
    - 파이프, 파일, 소켓 등을 사용해서 프로세스간 통신 (Cost가 높다) -> Context Switch 비용이 크다
    
(2). 쓰레드
    - 프로세스 내에 실행 흐름 단위 ( 하나의 프로세스 안에서 여러 쓰레드 실행 가능 )
    - 프로세스 자원 사용
    - Stack만 별도 할당, 나머지는 공유 (Code, Data, Heap)
    - 메모리 공유(변수 공유)
    - 한 쓰레드의 결과가 다른 쓰레드에 영향을 끼침
    - 동기화 문제는 정말 주의!!!(디버깅이 어렵다ㅠ)
    
(3). 멀티 쓰레드
    - 한 개의 단일 어플리케이션(응용프로그램) -> 여러 스레드로 구성 후 작업 처리 가능
    - 시스템 자원 소모 감소 (자원을 공유하니까 효율성 증가), 처리량 증가(Cost 감소)
    - 통신 부담 감소, 디버깅 어려움, 단일 프로세스에는 효과가 미약함, 자원 공유 문제(교착 상태 Dead Lock), 프로세스에 영향을 준다.
    
(4). 멀티 프로세스
    - 한 개의 단일 어플리케이션(응용프로그램) -> 여러 프로세스로 구성 후 작업 처리
    - 한 개의 프로세스 문제 발생은 다른 프로세스로 문제 확산 없음
    - 캐시 체인지, Cost 비용 매우 높음(overhead), 복잡한 통신 방식 사용
"""
